<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guardar_prestamo"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo Nombre del usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del usuario"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del usuario"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <!-- Campo Nombre del libro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del libro"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccione una opción"
            android:layout_marginBottom="16dp"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:inputType="text"/>

        <!-- Campo Fecha de préstamo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de préstamo *"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/aaaa"
            android:inputType="date"
            android:layout_marginBottom="16dp"/>

        <!-- Campo Fecha de devolución -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de devolución *"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/aaaa"
            android:inputType="date"
            android:layout_marginBottom="16dp"/>

        <!-- Botón de Enviar -->
        <Button
            android:id="@+id/button_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="editar" />

    </LinearLayout>
</FrameLayout>
