<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmen_guardar_usuario"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campos del formulario -->
        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/nombre"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Ingrese su nombre"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/correo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Ingrese su correo electrónico"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/lblDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/direccion"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Ingrese su dirección"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/telefono"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Ingrese su teléfono"
            android:inputType="phone" />

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/descripcion_casa"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDescripcion"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="16dp"
            android:hint="Ingrese la descripción de la casa"
            android:inputType="textMultiLine"
            android:lines="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tipo_usuarios"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/textTipoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/tipos_usuario"/>

        <Button
            android:id="@+id/btnGuardarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

        <Button
            android:id="@+id/btnListaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista"/>

    </LinearLayout>
</FrameLayout>
